<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <h1>Alex Hancock</h1>
    <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Footer</a></li>
            <li><a href="#">Gallery</a></li>

          </ul>
        </nav>
<p> My approach to design can differ from project to project. However I would say my approach to most projects is to just do what comes to mind and then apply design priciples/knowledge I have to my projects.
    <div class="hi">
        <img  src="images/picofme.jpg">
        </div>

    <div class="full-img">
      <img class="displayed-img" src="images/pic3.png">
      <div class="overlay"></div>
        <button class="dark">Darken</button>
      </div>

      <div class="thumb-bar">

    <div class="thumb-bar">
    </div>

    <script src="main.js"></script>
  </body>
  <div>
  <Footer>
    <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Footer</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </nav>
      <p> My Social Media </p>
      <p>
          <a href="https://www.facebook.com/alex.hancock.779/">My Facebook</a>
          <form>
            <label for="name"> Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="EAdd">Email Address:</label><br>
            <input type="text" id="EAdd" name="EAdd"><br>
            <label for="Mess">Message:</label><br>
            <input type="text" id="Mess" name="Mess"maxlength="80" size="80"><br>
            <input type="submit" value="Submit">
          </form>
<button type="button2" name="button2"></button>
</html>
